STAT3,CDKN1A,1
STAT3,PRF1,1
STAT3,SOCS3,1
STAT3,HSPA4,1
STAT3,HP,1
STAT3,HSP90AB1,1
STAT3,JUNB,1
STAT3,GFAP,1
STAT3,VEGFA,1
STAT3,SOCS1,1
STAT3,ICAM1,1
STAT3,AGT,1
STAT3,CRP,1
STAT3,IL10,1
STAT3,CDKN1B,1
STAT3,TNF,-1
STAT3,PIAS3,1
STAT3,CEBPB,1
STAT3,TGFB1,1
STAT3,BCL6,1
STAT3,MCL1,1
STAT3,HGF,1
STAT3,A2M,1
STAT3,BCL2,1
STAT3,MMP1,1
STAT3,FOS,1
STAT3,BCL2L1,1
STAT3,MMP7,1
STAT3,NOS2,1
STAT3,CCND1,1
STAT3,BIRC5,1
STAT3,FAAH,1
STAT3,CIITA,1
STAT3,MMP14,1
STAT3,PTGS2,1
STAT3,TRH,1
STAT3,JAK3,1
STAT3,CYP19A1,1
STAT3,MMP2,1
STAT3,IL21,1
STAT3,IL1RN,1
STAT3,ETV6,1
STAT3,MAP2K5,1
STAT3,OPRM1,1
STAT3,CCL11,1
STAT3,PTPN13,1
STAT3,PTPN6,-1
STAT3,MYC,1
STAT3,AKT1,1
STAT3,HIF1A,1
STAT3,TERT,1
STAT3,TP53,-1
STAT3,SAA1,1
STAT3,PTPN2,1
STAT3,BCL3,1
STAT3,NANOG,1
STAT3,HAMP,1
STAT3,PROS1,1
STAT3,NOS3,-1
STAT3,OSM,1
STAT3,TIMP1,1
STAT3,TYK2,-1
STAT3,MUC1,1
STAT3,PHB1,1
STAT3,HSP90AA2P,1
STAT3,FGG,1
STAT3,MMP9,1
STAT3,CD46,1
STAT3,CCL2,1
STAT3,CXCL8,1
STAT3,TWIST1,1
STAT3,NNMT,1
STAT3,TRPS1,1
STAT3,TP63,1
STAT3,EGFR,1
STAT3,MUC4,1
STAT3,LGALS3BP,-1
STAT3,CD274,1
STAT3,SALL4,1
STAT3,DNMT1,1
STAT3,PTEN,1
STAT3,SOD2,1
STAT3,IL6,1
STAT3,PRDM1,1
STAT3,ROR1,1
STAT3,CTNNB1,1
STAT3,MICA,-1
STAT3,MAD1L1,1
STAT3,ESR2,1
STAT3,COPS5,1
STAT3,IRF1,1
STAT3,KRT17,1
STAT3,FSCN1,1
STAT3,CHI3L1,1
STAT3,NOX1,1
STAT3,PRKCH,1
STAT3,ENPP2,1
STAT3,PIM1,1
STAT3,IKBKE,1
STAT3,AKAP12,1
STAT3,STAT1,1
STAT3,USP7,-1
STAT3,S100A9,1
STAT3,PGF,-1
STAT3,GREB1,1
STAT3,TIMP3,-1
STAT3,FGF2,1
STAT3,POU2F1,1
STAT3,NME1,1
STAT3,DIRAS3,1
STAT3,LEP,1
STAT3,MMP3,1
STAT3,KDM6B,1
STAT3,PPARA,1
STAT3,CCND2,1
STAT3,FTO,1
STAT3,S100A11,1
STAT3,BECN1,-1
STAT3,FCGR1A,1
STAT3,LBP,1
STAT3,ESR1,1
STAT3,EIF6,1
STAT3,KLF11,1
STAT3,ABCA1,1
STAT3,AR,1
STAT3,CCND3,1
STAT3,CDH1,1
STAT3,CDK4,1
STAT3,CFB,1
STAT3,CFLAR,1
STAT3,CISH,1
STAT3,CSRP1,1
STAT3,CCN2,-1
STAT3,CCN1,1
STAT3,DDIT3,-1
STAT3,EPAS1,1
STAT3,F2R,1
STAT3,FAS,-1
STAT3,FGF1,-1
STAT3,FGL1,1
STAT3,FLT3,1
STAT3,GAST,1
STAT3,HMOX1,1
STAT3,HSPB1,1
STAT3,IFNAR1,1
STAT3,IFNG,1
STAT3,IL11,1
STAT3,IL2,1
STAT3,IL2RA,1
STAT3,JAK2,1
STAT3,LCAT,1
STAT3,LTBP1,-1
STAT3,MDC1,1
STAT3,MMP10,1
STAT3,MUC5B,1
STAT3,MYD88,1
STAT3,NLK,1
STAT3,NOX4,1
STAT3,NOX5,1
STAT3,NR2C2,1
STAT3,OAS1,-1
STAT3,PAX3,-1
STAT3,PSMB5,1
STAT3,S1PR1,1
STAT3,SHH,1
STAT3,STK11,1
STAT3,STS,1
STAT3,TNFRSF10B,-1
STAT3,TWIST2,1
STAT3,UCP2,-1
STAT3,VDR,-1
STAT3,VEGFB,1
STAT3,ZFP36,1
STAT3,BIRC3,1
STAT3,FGA,1
STAT3,IFI16,1
STAT3,IL6ST,1
STAT3,LONP1,1
STAT3,VIP,1
STAT3,FOXP3,1
STAT3,MAFB,1
STAT3,CX3CL1,1
STAT3,MET,1
STAT3,RALGDS,1
STAT3,CD9,1
STAT3,SBNO2,1
STAT3,RHO,-1
STAT3,FASN,1
STAT3,JUN,1
STAT3,ANXA1,1
STAT3,RNLS,1
STAT3,BCL11A,1
STAT3,BHLHE40,1
STAT3,CUX1,1
STAT3,ETS1,1
STAT3,FOXK2,1
STAT3,FOXP1,1
STAT3,IRF9,1
STAT3,MEF2C,1
STAT3,MXI1,1
STAT3,NFE2L2,1
STAT3,POU2F2,1
STAT3,RBPJ,1
STAT3,RUNX1,1
STAT3,RXRA,1
STAT3,SMAD3,1
STAT3,ABCG1,1
STAT3,ABLIM1,1
STAT3,ABLIM2,1
STAT3,ABR,1
STAT3,ACOT7,1
STAT3,ACSL3,1
STAT3,ADAMTSL1,1
STAT3,ADAMTSL4,1
STAT3,ADARB2,1
STAT3,ADGRV1,1
STAT3,AFAP1,1
STAT3,AFF1,1
STAT3,AGAP1,1
STAT3,AGPAT3,1
STAT3,AHNAK,1
STAT3,AHSP,1
STAT3,AKAP13,1
STAT3,AKAP6,1
STAT3,ALCAM,1
STAT3,ALDH1A2,1
STAT3,AMPD3,1
STAT3,ANK1,1
STAT3,ANK3,1
STAT3,ANKRD28,1
STAT3,ANKS1B,1
STAT3,ANXA11,1
STAT3,ANXA2,1
STAT3,AP3D1,1
STAT3,APBB2,1
STAT3,ARHGAP24,1
STAT3,ARHGAP25,1
STAT3,ARHGAP26,1
STAT3,ARHGAP32,1
STAT3,ARHGEF3,1
STAT3,ARHGEF4,1
STAT3,ARID1A,1
STAT3,ARID1B,1
STAT3,ARID5B,1
STAT3,ASAP1,1
STAT3,ATP2B4,1
STAT3,ATP8B4,1
STAT3,B3GAT3,1
STAT3,B4GALT1,1
STAT3,B4GALT5,1
STAT3,BANP,1
STAT3,BCAR3,1
STAT3,BCOR,1
STAT3,BCR,1
STAT3,BMF,1
STAT3,BRD4,1
STAT3,BTD,1
STAT3,CAPN2,1
STAT3,CAST,1
STAT3,CASZ1,1
STAT3,CCDC88C,1
STAT3,CD40,1
STAT3,CD44,1
STAT3,CD55,1
STAT3,CD82,1
STAT3,CDC42BPB,1
STAT3,CDC42EP4,1
STAT3,CDK5RAP2,1
STAT3,CDK6,1
STAT3,CELSR1,1
STAT3,CEMIP2,1
STAT3,CEP112,1
STAT3,CEP128,1
STAT3,CFAP46,1
STAT3,CHD2,1
STAT3,CIC,1
STAT3,CLEC16A,1
STAT3,CLIP2,1
STAT3,CMIP,1
STAT3,COA1,1
STAT3,COBL,1
STAT3,COL5A1,1
STAT3,CRACDL,1
STAT3,CRADD,1
STAT3,CREB5,1
STAT3,CRISPLD2,1
STAT3,CRYBG1,1
STAT3,CSGALNACT1,1
STAT3,CSK,1
STAT3,CSNK1E,1
STAT3,CTBS,1
STAT3,CTNNA1,1
STAT3,CTSB,1
STAT3,CUEDC1,1
STAT3,CYRIB,1
STAT3,CYTH1,1
STAT3,DAAM1,1
STAT3,DAB2IP,1
STAT3,DDIT4,1
STAT3,DDX60L,1
STAT3,DENND2B,1
STAT3,DENND3,1
STAT3,DIAPH1,1
STAT3,DIP2C,1
STAT3,DLEU1,1
STAT3,DMD,1
STAT3,DNAJB12,1
STAT3,DNAJB6,1
STAT3,DNMBP,1
STAT3,DOCK10,1
STAT3,DOCK4,1
STAT3,DOCK5,1
STAT3,DPP9,1
STAT3,DPYSL2,1
STAT3,DSE,1
STAT3,DST,1
STAT3,DTNA,1
STAT3,DTNB,1
STAT3,DUSP22,1
STAT3,DUSP7,1
STAT3,DYSF,1
STAT3,EFHC1,1
STAT3,EFNA5,1
STAT3,EGLN3,1
STAT3,EHD1,1
STAT3,EHHADH,1
STAT3,EHMT1,1
STAT3,ELL,1
STAT3,EML2,1
STAT3,ERG,1
STAT3,ERGIC1,1
STAT3,ERN1,1
STAT3,EXOC3,1
STAT3,EXT1,1
STAT3,EXTL3,1
STAT3,FAM107B,1
STAT3,FBLN1,1
STAT3,FCHSD2,1
STAT3,FGD6,1
STAT3,FGGY,1
STAT3,FHL2,1
STAT3,FKBP5,1
STAT3,FLNB,1
STAT3,FNBP1,1
STAT3,FNDC3B,1
STAT3,FOXK1,1
STAT3,FRMD4B,1
STAT3,GALNT10,1
STAT3,GALNT15,1
STAT3,GALNT2,1
STAT3,GALNT9,1
STAT3,GLI3,1
STAT3,GLIS3,1
STAT3,GMDS,1
STAT3,GNA12,1
STAT3,GRAMD1B,1
STAT3,GRAMD2B,1
STAT3,GRAMD4,1
STAT3,GSE1,1
STAT3,HDAC4,1
STAT3,HDAC7,1
STAT3,HIVEP1,1
STAT3,HIVEP2,1
STAT3,HIVEP3,1
STAT3,HPCAL1,1
STAT3,HRH1,1
STAT3,HSPG2,1
STAT3,IER5,1
STAT3,IFITM3,1
STAT3,IFNGR2,1
STAT3,IGF1,1
STAT3,IGF1R,1
STAT3,IGF2R,1
STAT3,IL1R1,1
STAT3,IL1RAP,1
STAT3,IL4R,1
STAT3,INPP4B,1
STAT3,INPP5A,1
STAT3,INPP5D,1
STAT3,IQSEC1,1
STAT3,ITGB6,1
STAT3,ITPKB,1
STAT3,ITPR1,1
STAT3,ITPR2,1
STAT3,JADE2,1
STAT3,KCNJ15,1
STAT3,KDM4B,1
STAT3,KDM4C,1
STAT3,KIAA1217,1
STAT3,KLF6,1
STAT3,KLF9,1
STAT3,KSR1,1
STAT3,LAMA3,1
STAT3,LDB2,1
STAT3,LDLR,1
STAT3,LHCGR,1
STAT3,LHFPL2,1
STAT3,LIMCH1,1
STAT3,LINC00299,1
STAT3,LITAF,1
STAT3,LMNA,1
STAT3,LOXL2,1
STAT3,LPP,1
STAT3,LRP5,1
STAT3,LRRFIP1,1
STAT3,LYN,1
STAT3,MACF1,1
STAT3,MACROD2,1
STAT3,MAML3,1
STAT3,MAP2K3,1
STAT3,MAP3K13,1
STAT3,MAP3K20,1
STAT3,MAP3K5,1
STAT3,MAP3K8,1
STAT3,MAP4K4,1
STAT3,MAST4,1
STAT3,MBNL1,1
STAT3,MBP,1
STAT3,MCC,1
STAT3,MCF2L,1
STAT3,MCTP2,1
STAT3,MGLL,1
STAT3,MIA2,1
STAT3,MICAL2,1
STAT3,MICAL3,1
STAT3,MIDEAS,1
STAT3,MKNK2,1
STAT3,MNT,1
STAT3,MOB3A,1
STAT3,MPZL1,1
STAT3,MRPS10,1
STAT3,MRTFA,1
STAT3,MSI2,1
STAT3,MSN,1
STAT3,MTHFD1L,1
STAT3,MTHFD2L,1
STAT3,MTSS1,1
STAT3,MTUS1,1
STAT3,MYH9,1
STAT3,MYO5C,1
STAT3,MYOF,1
STAT3,NABP1,1
STAT3,NAV1,1
STAT3,NAV2,1
STAT3,NAV3,1
STAT3,NCOA7,1
STAT3,NCOR2,1
STAT3,NDST1,1
STAT3,NEDD4,1
STAT3,NEDD4L,1
STAT3,NEK6,1
STAT3,NEK7,1
STAT3,NFATC2,1
STAT3,NFIA,1
STAT3,NFIB,1
STAT3,NFIC,1
STAT3,NIBAN2,1
STAT3,NOL3,1
STAT3,NRP1,1
STAT3,NRP2,1
STAT3,NSMCE2,1
STAT3,OSBPL10,1
STAT3,OSBPL3,1
STAT3,OXTR,1
STAT3,P3H2,1
STAT3,PACS1,1
STAT3,PACSIN2,1
STAT3,PALLD,1
STAT3,PCBP1,1
STAT3,PCBP3,1
STAT3,PDE4B,1
STAT3,PDE4D,1
STAT3,PDE8A,1
STAT3,PDHX,1
STAT3,PDLIM5,1
STAT3,PDXK,1
STAT3,PDZD2,1
STAT3,PFKP,1
STAT3,PGS1,1
STAT3,PHLDB2,1
STAT3,PHLPP1,1
STAT3,PICALM,1
STAT3,PIK3C2B,1
STAT3,PIP4K2A,1
STAT3,PKM,1
STAT3,PKP1,1
STAT3,PLB1,1
STAT3,PLCB1,1
STAT3,PLCG2,1
STAT3,PLD1,1
STAT3,PLEC,1
STAT3,PLEKHG3,1
STAT3,PLOD2,1
STAT3,PMAIP1,1
STAT3,PMEPA1,1
STAT3,PPP2R2C,1
STAT3,PPP3CA,1
STAT3,PPTC7,1
STAT3,PRICKLE2,1
STAT3,PRKAG2,1
STAT3,PRKCE,1
STAT3,PRKCZ,1
STAT3,PRPF31,1
STAT3,PTK2,1
STAT3,PTK2B,1
STAT3,PTP4A1,1
STAT3,PTP4A2,1
STAT3,PTPN3,1
STAT3,PTPRE,1
STAT3,PTPRM,1
STAT3,PTTG1IP,1
STAT3,PXDN,1
STAT3,PXN,1
STAT3,RAD51B,1
STAT3,RAPGEF1,1
STAT3,RAPGEF4,1
STAT3,RBFOX3,1
STAT3,RBM47,1
STAT3,RBMS1,1
STAT3,RBMS3,1
STAT3,REG1A,1
STAT3,RERE,1
STAT3,RFX2,1
STAT3,RGS12,1
STAT3,RGS3,1
STAT3,RIN2,1
STAT3,RIN3,1
STAT3,RND3,1
STAT3,RNF213,1
STAT3,ROR2,1
STAT3,RORA,1
STAT3,RPGR,1
STAT3,RPS6KA2,1
STAT3,RPTOR,1
STAT3,RTN4,1
STAT3,SAMD12,1
STAT3,SAMD4A,1
STAT3,SAP30BP,1
STAT3,SASH1,1
STAT3,SCARB1,1
STAT3,SCHIP1,1
STAT3,SDK1,1
STAT3,SEC14L1,1
STAT3,SEMA3C,1
STAT3,SEMA4B,1
STAT3,SEPTIN9,1
STAT3,SGMS1,1
STAT3,SH3BP4,1
STAT3,SH3KBP1,1
STAT3,SH3PXD2B,1
STAT3,SH3RF2,1
STAT3,SH3TC1,1
STAT3,SHANK2,1
STAT3,SIPA1L1,1
STAT3,SIPA1L2,1
STAT3,SKI,1
STAT3,SLC22A23,1
STAT3,SLC44A3,1
STAT3,SLCO3A1,1
STAT3,SLX4IP,1
STAT3,SMG9,1
STAT3,SMYD3,1
STAT3,SNX9,1
STAT3,SORBS1,1
STAT3,SORCS2,1
STAT3,SOS1,1
STAT3,SPIDR,1
STAT3,SPSB1,1
STAT3,SPTBN1,1
STAT3,SSBP2,1
STAT3,ST6GAL1,1
STAT3,STARD13,1
STAT3,STK10,1
STAT3,STPG1,1
STAT3,SUN1,1
STAT3,SUSD1,1
STAT3,SVIL,1
STAT3,SYNE2,1
STAT3,TACC1,1
STAT3,TACC2,1
STAT3,TBC1D1,1
STAT3,TBCD,1
STAT3,TBL1XR1,1
STAT3,TCF12,1
STAT3,TCF4,1
STAT3,TENM2,1
STAT3,TENM4,1
STAT3,TG,1
STAT3,TGFBI,1
STAT3,TGFBR3,1
STAT3,TGIF1,1
STAT3,TGM2,1
STAT3,THADA,1
STAT3,TIAM2,1
STAT3,TJP2,1
STAT3,TLE3,1
STAT3,TLN2,1
STAT3,TLR2,1
STAT3,TM4SF20,1
STAT3,TMC1,1
STAT3,TMSB4X,1
STAT3,TNC,1
STAT3,TNFAIP8,1
STAT3,TNFRSF8,1
STAT3,TNIP1,1
STAT3,TNS1,1
STAT3,TNS3,1
STAT3,TPD52L1,1
STAT3,TPRG1,1
STAT3,TRAK1,1
STAT3,TRAPPC9,1
STAT3,TRIM2,1
STAT3,TRIO,1
STAT3,TSC22D2,1
STAT3,TSNARE1,1
STAT3,TSPAN14,1
STAT3,TTC7A,1
STAT3,UBC,1
STAT3,UBE2H,1
STAT3,UQCC1,1
STAT3,VAV2,1
STAT3,VAV3,1
STAT3,VGLL4,1
STAT3,VMP1,1
STAT3,VOPP1,1
STAT3,WNK2,1
STAT3,WWC1,1
STAT3,XDH,1
STAT3,XXYLT1,1
STAT3,YAP1,1
STAT3,ZBTB16,1
STAT3,ZBTB38,1
STAT3,ZBTB7B,1
STAT3,ZFAT,1
STAT3,ZFP36L1,1
STAT3,ZFP36L2,1
STAT3,ZMIZ1,1
STAT3,ZMYND8,1
STAT3,ZNF385D,1
STAT3,ZNF395,1
STAT3,ZNF462,1
STAT3,ZNF608,1
STAT3,ZPLD1,1
